is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoList
build_property.RootNamespace = ToDoList
build_property.ProjectDir = C:\Users\nsnco\OneDrive\Desktop\ToDoList.Solution\ToDoList\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nsnco\OneDrive\Desktop\ToDoList.Solution\ToDoList
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nsnco/OneDrive/Desktop/ToDoList.Solution/ToDoList/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nsnco/OneDrive/Desktop/ToDoList.Solution/ToDoList/Views/Items/DeleteAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRGVsZXRlQWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nsnco/OneDrive/Desktop/ToDoList.Solution/ToDoList/Views/Items/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nsnco/OneDrive/Desktop/ToDoList.Solution/ToDoList/Views/Items/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nsnco/OneDrive/Desktop/ToDoList.Solution/ToDoList/Views/Items/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcU2hvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
